@import "variables"

.address-fields
  margin: 1em auto

.label-input-container
  display: flex
  align-items: center
  justify-content: space-between
  border: 1px solid red
  margin: 0 0.5em
  .label-input
    margin-right: 0.25em
