@import "variables"

section
  .title
    font-size: 1.25rem
    font-weight: 800
    font: $font-stack-primary
    text-align: center

  .content
    font: $font-stack-secondary
    span
      .picklist
        display: block
