@import "variables"


/*** HTML Tags ***/

*,
*::before,
*::after
  box-sizing: border-box

body
  font-size: 16px
  font-family: $font-stack-primary
  font-variant: slashed-zero
  color: $color-dark
  background: $color-background
  line-height: 1.3
  letter-spacing: .5px
  text-align: left
  margin: 0 0.5em
  min-height: 100vh
  max-width: $app-max-width
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: $font-stack-mono

h2,
h3,
h4
  margin: 0
  text-align: left
  cursor: default

h1
  font-size: 2.8rem
  margin: 0 0 0.6em
  text-align: center
  cursor: default

h2
  font-size: 2rem
  margin: 0.25em 0 0.5em

h3
  font-size: 1.4rem
  margin: 1em 0

.col
  h3
    margin-top: 0.5em

p
  margin: 0.75em 0.25em
  font-size: 1rem
  font-weight: 400

strong
  display: inline
  font-weight: inherit
  color: $color-primary-darker

img
  display: inline-block
  max-width: 100%
  max-height: 100%

a
  color: $color-link
  text-decoration: underline
  outline: 1px dotted transparent
a:visited
  color: $color-link-visited
a:hover
  text-decoration: none
a:focus,
a:active
  outline-color: $color-border

li
  line-height: 1.5

label
  display: flex
  flex-direction: column
  justify-content: center


/*** Page Layout ***/

.app-container
  margin: 0 auto
  max-width: $app-max-width
  display: flex
  flex-direction: column
  min-height: 100vh

.header-container
  flex-shrink: 0

.app-content
  flex: 1
  padding: 1rem
//min-height: 60vh  // reserve space so footer doesn’t jump

.sr-only  // for screen readers
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

.footer-container.mobile-hidden
  display: none
.footer-container
  flex-shrink: 0
  display: flex
  align-content: center
  font-size: 0.8rem
  margin: 2em 1.25em
  //white-space: pre-wrap
  //border: 1px solid red
  .footer-item
    //border: 1px dotted teal
    margin-right: 0.15em
    align-self: center
  .logo
    margin-left: 0.15em
    height: 1.3em
    display: flex

@media (min-width: 970px)
  .app-content
    article
      section
        padding: 0 1em 0
  .navbar
    padding: 0
    margin-left: 0
    margin-right: 0

@media (min-width: 420px)
  .footer-container
    white-space: initial
  .navbar
    padding: 0
    margin-left: 0
    margin-right: 0

@media (max-width: 760px)
  .column-container
    flex-direction: column
  .app-content
    article
      section
        padding-top: 0
  .navbar
    padding: 0
    margin-left: 0
    margin-right: 0

@media (prefers-reduced-motion: no-preference)
  html
    scroll-behavior: smooth

.debug
  color: darkred
  background-color: lightgray
  margin: 3em 0
  white-space: pre-wrap

.hidden
  display: none
  opacity: 0

.icon
  max-width: 1.1em
  max-height: 1.1em
  margin-right: 0.35em
  outline: 1px dotted transparent

// Loading spinner / message
.loading
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 1.5rem
  font-weight: 500
  color: black
  text-align: center
  padding: 2rem
  opacity: 0
  animation: fadeIn 1s forwards
  position: relative

// Spinner container
.spinner
  width: 2rem
  height: 2rem
  border: 0.25rem solid $color-link-lighter
  border-top: 0.25rem solid $color-link
  border-radius: 50%
  margin: 1rem 0
  animation: spin 1s linear infinite

// Keyframes for spinner rotation
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// Error banner
.error-banner
  background-color: $color-error-bg
  color: $color-error-text
  border: 1px solid $color-error-border
  padding: 1rem 2rem
  border-radius: 0.5rem
  margin-bottom: 1.5rem
  text-align: center
  font-weight: 500
  max-width: 600px
  width: 90%
  opacity: 0
  animation: fadeIn 1s forwards
  position: relative

// Fade-in animation
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
